#example

DB_DRIVER_NAME=postgres
DB_NAME=Secure-messenger
DB_HOST=localhost
DB_PORT=3506
DB_USER=user
DB_PASSWORD=password
SSL_MODE=disable

API_HOST=localhost
API_PORT=3505

#debug
#production
MODE=debug