#example

DB_DRIVER_NAME=postgres
DB_NAME=Secure-messenger
DB_HOST=localhost
DB_PORT=3506
DB_USER=user
DB_PASSWORD=password
SSL_MODE=disable

API_HOST=localhost
API_PORT=3505
API_PASSWORD=1234
API_DELAY_BD_CONNECTION=5

#debug mode:
    #debug
    #debug_without_db

#production mode:
    #production
    
MODE=debug